<!DOCTYPE html>
<html  data-head-attrs="">

<head >
  <title>OSHIサポ!</title><meta charset="utf-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script><script src="./js/abi/abi_ThrowMoneyFactory.js"></script><script src="./js/abi/abi_ThrowMoneyPool.js"></script><script src="./js/getContractEvent.js"></script><meta name="description" content="Encourage people directly!"><meta name="head:count" content="10"><link rel="modulepreload" href="/_nuxt/entry-ca6c5074.mjs" as="script"><link rel="preload" href="/_nuxt/entry.695ef352.css" as="style"><link rel="stylesheet" href="/_nuxt/entry.695ef352.css">
</head>

<body  data-head-attrs="">
  <div id="__nuxt"><div><!--[--><!----><!----><!--]--><form class="form" style=""><div class="form-item"><p class="form-item__label">ウォレット アドレスを入力してください</p><input type="text" class="form-item__input" value="" placeholder="your wallet address" required></div><button class="btn btn--start" id="start_chat" type="submit"> 配信スタート! </button></form><!----></div></div><script>window.__NUXT__={data:{},state:{error:null},_errors:{},serverRendered:true,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}}}</script><script type="module" src="/_nuxt/entry-ca6c5074.mjs"></script>
</body>

</html>